{
  "app": {
    "name": "中国社交媒体情绪地图",
    "version": "1.0.0",
    "debug": true,
    "cache_expire_days": 3
  },
  "data_collection": {
    "default_limit": 100,
    "request_interval": {
      "min": 1,
      "max": 3
    },
    "platforms": {
      "zhihu": {
        "enabled": true,
        "api_base": "https://www.zhihu.com/api/v4",
        "search_endpoint": "/search_v3",
        "max_per_request": 20,
        "priority": 1
      },
      "weibo": {
        "enabled": true,
        "api_base": "https://api.weibo.com/2",
        "search_endpoint": "/search/topics.json",
        "max_per_request": 50,
        "priority": 2
      }
    }
  },
  "sentiment_analysis": {
    "model_weights": {
      "snownlp": 0.5,
      "rule_based": 0.3,
      "domain_dict": 0.2
    },
    "thresholds": {
      "very_negative": 0.2,
      "negative": 0.4,
      "neutral": 0.6,
      "positive": 0.8,
      "very_positive": 1.0
    },
    "minimum_samples": 5
  },
  "visualization": {
    "map": {
      "width": "900px",
      "height": "600px",
      "color_ranges": [
        "#FF4136",
        "#FF851B",
        "#FFDC00",
        "#2ECC40",
        "#01FF70"
      ],
      "insufficient_data_color": "#CCCCCC"
    },
    "chart": {
      "width": "600px",
      "height": "400px"
    }
  },
  "database": {
    "path": "db/sentiment_data.db"
  }
}
